<html>

<head>
    <title>Propostas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Projeto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function index() {
            window.location = "Index.html";
        }
        function politicos() {
            window.location = "Politicos.html";
        }
        function propostas() {
            window.location = "Propostas.html";
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td width="1px">
                                <h3>Acompanha Política</h3>
                            </td>
                            <td width="50px"><img src="../Banco de imagens/logo.jpg" class="img-thumbnail" alt="Clique aqui"
                                    width="50px"></td>
                            <td class="text-center">
                                <h2>Portal de Propostas e Projetos Políticos</h2>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Início</a></li>
                    <li><a href="Politicos.html">Políticos</a></li>
                    <li class="active"><a href="Propostas.html">Propostas</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Acompanhe</a></li>
                </ul>
                <form class="navbar-form navbar-right" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default no-margin" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <div class="row">
            <div class="form-group">
                <div class="col-md-3 text-center">
                    <label for="sel1">Tema</label>
                    <select class="form-control" id="sel1">
                        <option></option>
                        <option>Economia</option>
                        <option>Educação</option>
                        <option selected>Saúde</option>
                        <option>Segurança Pública</option>
                        <option>Previdência</option>
                    </select>
                </div>
                <div class="col-md-3 text-center">
                    <label for="sel1">Cargo</label>
                    <select class="form-control" id="sel1">
                        <option></option>
                        <option selected>Presidente</option>
                        <option>Governador</option>
                        <option>Senador</option>
                    </select>
                </div>
                <div class="col-md-3 text-center">
                    <label for="sel1">Candidato</label>
                    <select class="form-control" id="sel1">
                        <option selected></option>
                        <option>Jair Bolsonaro</option>
                        <option>João Amoedo</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary">Buscar</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10">
                <table width="100%">
                    <tr>
                        <td class="box-blue text-center">
                            <h2>Saúde</h2>
                        </td>
                    </tr>
                </table>


                <div class="row card">
                    <div class="col-md-3">
                        <img src="../Banco de imagens/Bolsonaro.jpg" class="img-rounded image" width="150 px">
                    </div>
                    <div class="col-md-9">
                        <table class="table" width="100%">
                            <tbody>
                                <tr>
                                    <td width="350px">
                                        <h3>Jair Bolsonaro</h3>
                                    </td>
                                    <td width="100px">
                                        <h3>17</h3>
                                    </td>
                                    <td>
                                        <h3>PSL</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table" width="100%">
                            <theader>
                                <tr>
                                    <th width="250px">Candidatura</th>
                                    <th width="150px">Ano</th>
                                    <th width="150px">Situação</th>
                                    <td></td>
                                </tr>
                            </theader>
                            <tbody>
                                <tr>
                                    <td>Presidente</td>
                                    <td>2018</td>
                                    <td>Eleito</td>
                                    <td><a>Proposta.pdf</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row no-bg">
                            <div class="col-md-11 card-sub pad-top">
                                <ol>
                                    <li>Acabar com o programa Mais Médicos. Os profissionais estrangeiros que quiserem continuar atuando no país precisarão passar pelo Revalida.</li>
                                    <li>Estabelecer nos programas neonatais em todo o país a visita ao dentista pelas gestantes.</li>
                                    <li>Credenciamento Universal dos Médicos: Toda força de trabalho da saúde poderá ser utilizada pelo SUS, garantindo acesso e evitando a judicialização.</li>
                                    <li>Criar um Prontuário Eletrônico Nacional Interligado. Os postos, ambulatórios e hospitais devem ser informatizados com todos os dados do atendimento.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row card">
                    <div class="col-md-3">
                        <img src="../Banco de imagens/Joao Amoedo.jpg" class="img-rounded image" width="150 px">
                    </div>
                    <div class="col-md-9">
                        <table class="table" width="100%">
                            <tbody>
                                <tr>
                                    <td width="350px">
                                        <h3>João Amoedo</h3>
                                    </td>
                                    <td width="100px">
                                        <h3>30</h3>
                                    </td>
                                    <td>
                                        <h3>NOVO</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table" width="100%">
                            <theader>
                                <tr>
                                    <th width="250px">Candidatura</th>
                                    <th width="150px">Ano</th>
                                    <th width="150px">Situação</th>
                                    <td></td>
                                </tr>
                            </theader>
                            <tbody>
                                <tr>
                                    <td>Presidente</td>
                                    <td>2018</td>
                                    <td>Não Eleito</td>
                                    <td><a>Proposta.pdf</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row no-bg">
                            <div class="col-md-11 card-sub pad-top">
                                <ol>
                                    <li>Aprimoramento do acesso e da gestão da saúde pública.</li>
                                    <li>Expansão e priorização dos programas de prevenção, como clínicas de família.</li>
                                    <li>Ampliação das parcerias público-privadas e com o terceiro setor para a gestão dos hospitais.</li>
                                    <li>Uso intenso de tecnologia para prontuário único, universal e com o histórico de paciente e a eliminação das filas com utilização de plataformas digitais para marcação de consultas.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row card">
                    <div class="col-md-3">
                        <img src="../Banco de imagens/Fernando Haddad.jpg" class="img-rounded image" width="150 px">
                    </div>
                    <div class="col-md-9">
                        <table class="table" width="100%">
                            <tbody>
                                <tr>
                                    <td width="350px">
                                        <h3>Fernando Haddad</h3>
                                    </td>
                                    <td width="100px">
                                        <h3>13</h3>
                                    </td>
                                    <td>
                                        <h3>PT</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table" width="100%">
                            <theader>
                                <tr>
                                    <th width="250px">Candidatura</th>
                                    <th width="150px">Ano</th>
                                    <th width="150px">Situação</th>
                                    <td></td>
                                </tr>
                            </theader>
                            <tbody>
                                <tr>
                                    <td>Presidente</td>
                                    <td>2018</td>
                                    <td>Não Eleito</td>
                                    <td><a>Proposta.pdf</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row no-bg">
                            <div class="col-md-11 card-sub pad-top">
                                <ol>
                                    <li>Fortalecimento do SUS, com foco na média complexidade em reforço à atenção básica.</li>
                                    <li>Investir na implantação do prontuário eletrônico, que reúne o histórico de atendimento de saúde dos pacientes no SUS.</li>
                                    <li>Implementar um Plano Nacional para o Envelhecimento Ativo e Saudável.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row card">
                    <div class="col-md-3">
                        <img src="../Banco de imagens/Geraldo Alckmin.jpg" class="img-rounded image" width="150 px">
                    </div>
                    <div class="col-md-9">
                        <table class="table" width="100%">
                            <tbody>
                                <tr>
                                    <td width="350px">
                                        <h3>Geraldo Alckmin</h3>
                                    </td>
                                    <td width="100px">
                                        <h3>45</h3>
                                    </td>
                                    <td>
                                        <h3>PSDB</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table" width="100%">
                            <theader>
                                <tr>
                                    <th width="250px">Candidatura</th>
                                    <th width="150px">Ano</th>
                                    <th width="150px">Situação</th>
                                    <td></td>
                                </tr>
                            </theader>
                            <tbody>
                                <tr>
                                    <td>Presidente</td>
                                    <td>2018</td>
                                    <td>Não Eleito</td>
                                    <td><a>Proposta.pdf</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row no-bg">
                            <div class="col-md-11 card-sub pad-top">
                                <ol>
                                    <li>Cobrar da seguradora de saúde o atendimento feito no SUS aos segurados.</li>
                                    <li>A digitalização de dados, a implantação de um cadastro único de todos os usuários do SUS e a criação de um prontuário eletrônico com o histórico médico de cada paciente, são passos fundamentais para melhorar a qualidade do atendimento na saúde e combater desperdícios.</li>
                                    <li>Ampliar o Programa Saúde da Família e incorporar a ele mais especialidades.</li>
                                    <li>Criar programa de credenciamento de ambulatórios e hospitais “amigos do idoso”</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row card">
                    <div class="col-md-3">
                        <img src="../Banco de imagens/Ciro Gomes.jpg" class="img-rounded image" width="150 px">
                    </div>
                    <div class="col-md-9">
                        <table class="table" width="100%">
                            <tbody>
                                <tr>
                                    <td width="350px">
                                        <h3>Ciro Gomes</h3>
                                    </td>
                                    <td width="100px">
                                        <h3>12</h3>
                                    </td>
                                    <td>
                                        <h3>PDT</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table" width="100%">
                            <theader>
                                <tr>
                                    <th width="250px">Candidatura</th>
                                    <th width="150px">Ano</th>
                                    <th width="150px">Situação</th>
                                    <td></td>
                                </tr>
                            </theader>
                            <tbody>
                                <tr>
                                    <td>Presidente</td>
                                    <td>2018</td>
                                    <td>Não Eleito</td>
                                    <td><a>Proposta.pdf</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row no-bg">
                            <div class="col-md-11 card-sub pad-top">
                                <ol>
                                    <li>Eliminar o subfinanciamento da educação e da saúde causado pela emenda do teto de gastos.</li>
                                    <li>Criar um novo projeto industrial de produção de medicamentos no Brasil.</li>
                                    <li>Ampliar o programa Mais Médicos, mas sem empregar profissionais estrangeiros no programa.</li>
                                    <li>Reduzir a espera para atendimentos ambulatoriais, consultas especializadas, realização de exames, cirurgias eletivas.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row card">
                    <div class="col-md-3">
                        <img src="../Banco de imagens/Daciolo.jpg" class="img-rounded image" width="150 px">
                    </div>
                    <div class="col-md-9">
                        <table class="table" width="100%">
                            <tbody>
                                <tr>
                                    <td width="350px">
                                        <h3>Cabo Daciolo</h3>
                                    </td>
                                    <td width="100px">
                                        <h3>51</h3>
                                    </td>
                                    <td>
                                        <h3>PATRI</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table" width="100%">
                            <theader>
                                <tr>
                                    <th width="250px">Candidatura</th>
                                    <th width="150px">Ano</th>
                                    <th width="150px">Situação</th>
                                    <td></td>
                                </tr>
                            </theader>
                            <tbody>
                                <tr>
                                    <td>Presidente</td>
                                    <td>2018</td>
                                    <td>Não Eleito</td>
                                    <td><a>Proposta.pdf</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row no-bg">
                            <div class="col-md-11 card-sub pad-top">
                                <ol>
                                    <li>Melhorar a gestão de prevenção de doenças, a fim de desafogar os pronto-socorros e hospitais.</li>
                                    <li>Defenderá os princípios e as diretrizes do SUS e aumentará a transparência no seu gerenciamento.</li>
                                    <li>Aumentará o números de leitos de internamento e de UTI na rede pública e investirá na melhoria da infraestrutura, condições de trabalho e atendimento da rede pública de saúde.</li>
                                    <li>Cortará por completo subsídios públicos destinados a planos de saúde privados. Também dará fim ao desiquilíbrio na relação com os plano de saúde.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-primary">+ Candidatos</button>
                    </div>
                </div>

            </div>
            <div class="col-md-2">
                <img src="https://d3ujk8tqtsey8o.cloudfront.net/imagens_face/small_565-dia-do-anunciante.jpg" class="img-thumbnail"
                    width="100%">
                <img src="https://d3ujk8tqtsey8o.cloudfront.net/imagens_face/small_565-dia-do-anunciante.jpg" class="img-thumbnail"
                    width="100%">
                <img src="https://d3ujk8tqtsey8o.cloudfront.net/imagens_face/small_565-dia-do-anunciante.jpg" class="img-thumbnail"
                    width="100%">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <table>
                    <tbody>
                        <tr>
                            <td class="com">Acompanha Política© 2018</td>
                            <td width="50px"><img src="../Banco de imagens/logo.jpg" class="img-thumbnail" width="50px"></td>
                        </tr>
                        <tr>
                            <td class="rights" colspan="2">Todos os direitos reservados.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
                <ul>
                    <li>Quem somos</li>
                    <li>Contato</li>
                    <li>Fale conosco</li>
                </ul>
            </div>
            <div class="col-md-2 icons">
                <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" class="img-thumbnail"
                    width="50px">
                <img src="http://icons.iconarchive.com/icons/fasticon/web-2/256/Twitter-icon.png" class="img-thumbnail"
                    width="50px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/480px-Instagram_icon.png"
                    class="img-thumbnail" width="50px">
            </div>
        </div>
    </div>
</body>

</html>